# Configuration file

~CONFIG_VERSION: 0.1.0

world-1974054333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anv
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@armory
    B:overlayEnabled=true
}


world-91535244 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1764654614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=go
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anvil
    B:overlayEnabled=true
}


world2010616876 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


