# Configuration file

Global {
    # Enables the decrementation of the temperature of Heated Items. Also enables the Fire Damage when not held in tendem with a pair of tongs. [default: true]
    B:TemperatureDecay=true
}


HardMode {
    # Enables the removal of crafting recipes that make nuggets of materials registered to Armory. Forces the crafting of nuggets using the Blacksmiths Anvil. [default: true]
    B:RemoveNuggets=true
}


MaterialPropertiesSet {
    # This variable is used to negotiate the Material properties with dedicated servers. It is not used client side. If set to false, the server will attempt to sync the material properties with the first joining client.
    B:Materials=true
}


Materials {
    # This variable is used to negotiate the Material properties with dedicated servers. It is not used client side. If set to false, the server will attempt to sync the material properties with the first joining client. [default: true]
    B:MaterialPropertiesSet=true
}


