# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 3.5]
    S:Armory.Chestplate.Medieval=3.5

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 3.0]
    S:Armory.Helmet.Medieval=3.0

    # Determines the amount of damage absorbed by: Armory.Leggings.Medieval [range: 0.0 ~ 10.0, default: 3.0]
    S:Armory.Leggings.Medieval=3.0

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 2.5]
    S:Armory.Shoes.Medieval=2.5
}


