# Configuration file

"Amount of modifiers (Second Tier)" {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 6, default: 2]
    I:Armory.Chestplate.Medieval=2

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 6, default: 2]
    I:Armory.Helmet.Medieval=2

    # Amount of modifiers (Second Tier) on :Armory.Leggings.Medieval [range: 0 ~ 6, default: 2]
    I:Armory.Leggings.Medieval=2

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 6, default: 2]
    I:Armory.Shoes.Medieval=2
}


