# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 2.0]
    S:Armory.Chestplate.Medieval=2.0

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 1.5]
    S:Armory.Helmet.Medieval=1.5

    # Determines the amount of damage absorbed by: Armory.Leggings.Medieval [range: 0.0 ~ 10.0, default: 1.5]
    S:Armory.Leggings.Medieval=1.5

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 1.0]
    S:Armory.Shoes.Medieval=1.0
}


