# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 50]
    I:Armory.Chestplate.Medieval=50

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 50]
    I:Armory.Helmet.Medieval=50

    # Amount of modifiers (Second Tier) on :Armory.Leggings.Medieval [range: 0 ~ 80, default: 50]
    I:Armory.Leggings.Medieval=50

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 50]
    I:Armory.Shoes.Medieval=50
}


