# Configuration file

PartStates {
    # Sets this material to be allowed to be crafted into a: Armory.BackLeftChestplate-Vanilla.Iron [default: true]
    B:Armory.BackLeftChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.BackLeftLeggings-Vanilla.Iron [default: true]
    B:Armory.BackLeftLeggings-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.BackRightLeggings-Vanilla.Iron [default: true]
    B:Armory.BackRightLeggings-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.BackrightChestplate-Vanilla.Iron [default: true]
    B:Armory.BackrightChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.Chestplate.Medieval-Vanilla.Iron [default: true]
    B:Armory.Chestplate.Medieval-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftChestplate-Vanilla.Iron [default: true]
    B:Armory.FrontLeftChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftLeggings-Vanilla.Iron [default: true]
    B:Armory.FrontLeftLeggings-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightChestplate-Vanilla.Iron [default: true]
    B:Armory.FrontRightChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightLeggings-Vanilla.Iron [default: true]
    B:Armory.FrontRightLeggings-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.Helmet.Medieval-Vanilla.Iron [default: true]
    B:Armory.Helmet.Medieval-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftHelmet-Vanilla.Iron [default: true]
    B:Armory.LeftHelmet-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftShoes-Vanilla.Iron [default: true]
    B:Armory.LeftShoes-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.Leggings.Medieval-Vanilla.Iron [default: true]
    B:Armory.Leggings.Medieval-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.RightHelmet-Vanilla.Iron [default: true]
    B:Armory.RightHelmet-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.RightShoes-Vanilla.Iron [default: true]
    B:Armory.RightShoes-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.Shoes.Medieval-Vanilla.Iron [default: true]
    B:Armory.Shoes.Medieval-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderLeftChestplate-Vanilla.Iron [default: true]
    B:Armory.ShoulderLeftChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderRightChestplate-Vanilla.Iron [default: true]
    B:Armory.ShoulderRightChestplate-Vanilla.Iron=true

    # Sets this material to be allowed to be crafted into a: Armory.TopHelmet-Vanilla.Iron [default: true]
    B:Armory.TopHelmet-Vanilla.Iron=true
}


